<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --primary-light: #e3f2fd;
            --secondary: #e53935;
            --secondary-light: #ffebee;
            --success: #2e7d32;
            --success-light: #e8f5e9;
            --warning: #f57c00;
            --warning-light: #fff8e1;
            --light-gray: #f5f5f5;
            --dark-gray: #333;
            --text: #37474f;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        
        body {
            background-color: #f0f4f8;
            color: var(--text);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background: linear-gradient(135deg, #3949ab, #1e88e5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
            color: white;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }
        
        .logo span {
            color: #ffeb3b;
        }
        
        .logo-icon {
            margin-right: 10px;
            font-size: 28px;
            color: white;
        }
        
        .menu {
            display: flex;
            list-style: none;
        }
        
        .menu li {
            margin-left: 20px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        
        .menu a:hover {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu a.active {
            background-color: rgba(255, 255, 255, 0.2);
            opacity: 1;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 12px;
            border-radius: 24px;
            transition: all 0.3s ease;
        }
        
        .user-profile:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid rgba(255, 255, 255, 0.6);
        }
        
        main {
            padding: 30px 0;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid var(--primary);
        }
        
        .stat-card:nth-child(1) {
            border-top-color: #4285f4;
            background: linear-gradient(to bottom right, white, #e8f0fe);
        }
        
        .stat-card:nth-child(2) {
            border-top-color: #ea4335;
            background: linear-gradient(to bottom right, white, #fee8e9);
        }
        
        .stat-card:nth-child(3) {
            border-top-color: #fbbc05;
            background: linear-gradient(to bottom right, white, #fef7e8);
        }
        
        .stat-card:nth-child(4) {
            border-top-color: #34a853;
            background: linear-gradient(to bottom right, white, #e3f4ea);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
        }
        
        .stat-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--dark-gray);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .stat-card h3::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            background-color: var(--primary);
        }
        
        .stat-card:nth-child(1) h3::before {
            background-color: #4285f4;
        }
        
        .stat-card:nth-child(2) h3::before {
            background-color: #ea4335;
        }
        
        .stat-card:nth-child(3) h3::before {
            background-color: #fbbc05;
        }
        
        .stat-card:nth-child(4) h3::before {
            background-color: #34a853;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--dark-gray);
        }
        
        .stat-change {
            font-size: 14px;
            color: var(--success);
            padding: 4px 8px;
            border-radius: 12px;
            background: var(--success-light);
            display: inline-block;
        }
        
        .stat-change.negative {
            color: var(--secondary);
            background: var(--secondary-light);
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #f8fafd, white);
        }
        
        .card-header h2 {
            font-size: 18px;
            color: var(--dark-gray);
            position: relative;
            padding-left: 15px;
        }
        
        .card-header h2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 18px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            border-radius: 2px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 2px 5px rgba(26, 115, 232, 0.3);
        }
        
        .btn-primary:hover {
            box-shadow: 0 4px 8px rgba(26, 115, 232, 0.4);
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background-color: #f1f3f4;
            color: var(--dark-gray);
        }
        
        .btn-secondary:hover {
            background-color: #e8eaed;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2e7d32, #1b5e20);
            color: white;
            box-shadow: 0 2px 5px rgba(46, 125, 50, 0.3);
        }
        
        .btn-success:hover {
            box-shadow: 0 4px 8px rgba(46, 125, 50, 0.4);
            transform: translateY(-1px);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f57c00, #e65100);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e53935, #c62828);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 600;
            color: var(--dark-gray);
            background-color: #f8fafd;
        }
        
        tbody tr {
            transition: all 0.2s ease;
        }
        
        tbody tr:hover {
            background-color: #f5f9ff;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-scheduled {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        
        .status-completed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-cancelled {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .status-pending {
            background-color: #fff8e1;
            color: #f57c00;
        }
        
        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-expired {
            background-color: #f5f5f5;
            color: #757575;
        }
        
        .status-critical {
            background-color: #ffcdd2;
            color: #b71c1c;
        }
        
        .status-moderate {
            background-color: #fff9c4;
            color: #ff6f00;
        }
        
        .status-mild {
            background-color: #c8e6c9;
            color: #1b5e20;
        }
        
        .patient-search {
            display: flex;
            margin-bottom: 0;
            width: 300px;
        }
        
        .patient-search input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px 0 0 6px;
            font-size: 14px;
            transition: all 0.3s ease;
            border-right: none;
        }
        
        .patient-search input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
        }
        
        .patient-search button {
            border-radius: 0 6px 6px 0;
        }
        
        .grid-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 800px;
            animation: modalFade 0.3s ease;
        }
        
        @keyframes modalFade {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .close:hover {
            color: var(--dark-gray);
        }
        
        .modal-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        
        .modal-footer {
            border-top: 1px solid #eee;
            padding-top: 15px;
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            background-color: var(--primary);
            border-radius: 10px;
            margin-left: 5px;
        }
        
        .prescription-list {
            margin-top: 20px;
        }
        
        .prescription-item {
            border: 1px solid #eee;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 15px;
            position: relative;
            background: linear-gradient(to bottom right, #fff, #f8fafd);
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
        }
        
        .prescription-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }
        
        .prescription-title {
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .prescription-details {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px dashed #eee;
        }
        
        .prescription-medication {
            margin-bottom: 12px;
            padding-left: 15px;
            border-left: 3px solid var(--primary);
            background-color: #f8fafd;
            padding: 10px;
            border-radius: 0 6px 6px 0;
        }
        
        .prescription-notes {
            background-color: #fffde7;
            padding: 12px;
            border-radius: 6px;
            margin-top: 10px;
            font-style: italic;
            color: #5d4037;
            border-left: 3px solid #fdd835;
        }
        
        /* Schedule styling */
        .schedule-item {
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary);
            transition: all 0.2s ease;
        }
        
        .schedule-item:hover {
            transform: translateX(3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
        }
        
        .time-slot {
            font-weight: bold;
            color: var(--dark-gray);
            margin-bottom: 4px;
        }
        
        /* Notification styling */
        .notification {
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .notification:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .notification-success {
            background: linear-gradient(to right, #e8f5e9, #f1f8e9);
        }
        
        .notification-info {
            background: linear-gradient(to right, #e3f2fd, #e1f5fe);
        }
        
        .notification-warning {
            background: linear-gradient(to right, #fff8e1, #fffde7);
        }
        
        .notification-danger {
            background: linear-gradient(to right, #ffebee, #ffcdd2);
        }
        
        .notification-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: #757575;
            margin-top: 5px;
        }
        
        /* Prescription overview cards */
        .rx-overview {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .rx-stat {
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            flex: 1;
            margin-right: 10px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .rx-stat:last-child {
            margin-right: 0;
        }
        
        .rx-stat:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .rx-stat-active {
            background: linear-gradient(135deg, #bbdefb, #e3f2fd);
        }
        
        .rx-stat-expiring {
            background: linear-gradient(135deg, #ffecb3, #fff8e1);
        }
        
        .rx-stat-expired {
            background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
        }
        
        .rx-stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--dark-gray);
        }
        
        /* Visit Frequency Indicator */
        .visit-frequency {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .frequency-high {
            color: #d32f2f;
        }
        
        .frequency-medium {
            color: #f57c00;
        }
        
        .frequency-low {
            color: #43a047;
        }
        
        /* Health Issues Styling */
        .health-issue {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 4px;
            display: inline-block;
            margin-bottom: 4px;
        }
        
        .health-issue-critical {
            background-color: #ffcdd2;
            color: #b71c1c;
        }
        
        .health-issue-moderate {
            background-color: #fff9c4;
            color: #ff6f00;
        }
        
        .health-issue-mild {
            background-color: #c8e6c9;
            color: #1b5e20;
        }
        
        /* Genetic Disease Styling */
        .genetic-disease {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 4px;
            background-color: #e8eaf6;
            color: #3949ab;
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 4px;
            border-left: 2px solid #3949ab;
        }
        
        /* Patient Details Modal */
        .patient-info-section {
            margin-bottom: 20px;
        }
        
        .patient-info-section h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--dark-gray);
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .info-item {
            margin-bottom: 10px;
        }
        
        .info-label {
            font-size: 12px;
            color: #757575;
            margin-bottom: 3px;
        }
        
        .info-value {
            font-weight: 500;
        }
        
        .visit-history {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #eee;
            border-radius: 6px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        
        .visit-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        
        .visit-item:last-child {
            border-bottom: none;
        }
        
        .visit-date {
            font-weight: 500;
            color: var(--primary);
        }
        
        /* Tab system for patient details */
        .tab-container {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            color: #757575;
            position: relative;
        }
        
        .tab.active {
            color: var(--primary);
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px 3px 0 0;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .grid-layout {
                grid-template-columns: 1fr;
            }
            
            .menu {
                display: none;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <div class="logo-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    Health<span>Care</span>
                </div>
                <ul class="menu">
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Patients</a></li>
                    <li><a href="#">Appointments</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
                <div class="user-profile">
                    <img src="/api/placeholder/40/40" alt="User Profile">
                    <span>Dr. John Smith</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard">
                <div class="stat-card">
                    <h3>Total Patients</h3>
                    <div class="stat-value">1,248</div>
                    <div class="stat-change">+12% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Appointments Today</h3>
                    <div class="stat-value">24</div>
                    <div class="stat-change">+3 from yesterday</div>
                </div>
                <div class="stat-card">
                    <h3>New Patients</h3>
                    <div class="stat-value">48</div>
                    <div class="stat-change">+8% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Active Prescriptions</h3>
                    <div class="stat-value">186</div>
                    <div class="stat-change">+5% from last month</div>
                </div>
            </div>

            <div class="grid-layout">
                <div>
                    <div class="card">
                        <div class="card-header">
                            <h2>Upcoming Appointments</h2>
                            <button class="btn btn-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Add New
                            </button>
                        </div>
                        <div class="card-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Patient</th>
                                        <th>Time</th>
                                        <th>Purpose</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>09:00 AM</td>
                                        <td>General Checkup</td>
                                        <td><span class="status status-scheduled">Scheduled</span></td>
                                        <td>
                                            <button class="btn btn-secondary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Brown</td>
                                        <td>10:30 AM</td>
                                        <td>Follow-up</td>
                                        <td><span class="status status-scheduled">Scheduled</span></td>
                                        <td>
                                            <button class="btn btn-secondary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Wilson</td>
                                        <td>11:15 AM</td>
                                        <td>Lab Results</td>
                                        <td><span class="status status-pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-secondary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emily Davis</td>
                                        <td>02:00 PM</td>
                                        <td>Vaccination</td>
                                        <td><span class="status status-scheduled">Scheduled</span></td>
                                        <td>
                                            <button class="btn btn-secondary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>James Moore</td>
                                        <td>03: